{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  },

  "build_systems":
  [
    {
      "name": "Run Server",
      "working_dir": "$project_path",
      "path": "$HOME/.rbenv/shims:$PATH",
      "cmd": ["./bin/bundle", "exec", "rails", "server"]
    },
    {
      "name": "Bundle Install",
      "working_dir": "$project_path",
      "path": "$HOME/.rbenv/shims:$PATH",
      "cmd": ["./bin/bundle", "install"]
    },
    {
      "name": "Rake Migrate",
      "working_dir": "$project_path",
      "path": "$HOME/.rbenv/shims:$PATH",
      "cmd": ["./bin/bundle", "exec", "rake", "db:migrate"]
    }
  ]
}
